{
  "name": "d3-svg-annotation",
  "version": "1.10.0",
  "description": "",
  "main": "indexRollup.js",
  "jsnext:main": "indexRollupNext.js",
  "module": "indexRollupNext.js",
  "files": [
    "index.js",
    "indexRollup.js",
    "indexRollup.js.map",
    "indexRollupNext.js",
    "indexRollupNext.js.map",
    "d3-annotation.*",
    "types/*"
  ],
  "keywords": [],
  "directories": {},
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "babel-plugin-external-helpers": "6.18.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.20.2",
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0",
    "babelrc-rollup": "3.0.0",
    "browserify": "13.1.1",
    "chai": "3.5.0",
    "eslint": "3.17.1",
    "http-server": "0.9.0",
    "marked": "0.3.6",
    "markedify": "0.0.2",
    "mocha": "3.2.0",
    "npm-watch": "0.1.6",
    "reify": "0.4.16",
    "rollup": "0.41.4",
    "rollup-plugin-babel": "2.6.1",
    "rollup-plugin-node-resolve": "2.0.0",
    "uglify-js": "2.8.1"
  },
  "scripts": {
    "start": "npm run server & npm run watch",
    "server": "http-server",
    "browserify": "browserify web.js -o d3-annotation.js -t [ babelify --presets [ es2015 ] ]",
    "docs": "node docs/browserify-docs.js && npm run docs-bundle",
    "docs-bundle": "uglifyjs --source-map=docs/bundle.map --source-map-url=bundle.map -- docs/vendor/jquery2.1.1.min.js docs/vendor/materialize.min.js docs/vendor/d3-selection.js docs/vendor/d3-shape.js d3-annotation.js docs/docs-compiled.js > docs/bundle.js",
    "watch": "npm-watch",
    "uglify": "uglifyjs d3-annotation.js -o d3-annotation.min.js -c -m",
    "eslint": "eslint --rule 'no-console: 2'  src/** --ignore-pattern /src/Adapter-d3.js",
    "prepublish": "npm run eslint && npm test && npm run uglify && rollup -c && rollup -c rollupNext.config.js",
    "test": "mocha --require reify"
  },
  "watch": {
    "browserify": [
      "src/*.js",
      "src/**/*.js"
    ],
    "docs": {
      "patterns": [
        "docs/docs.js",
        "d3-annotation.js",
        "docs/content/*.md"
      ],
      "extensions": "js,md"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/susielu/d3-annotation.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/susielu/d3-annotation/issues"
  },
  "types": "./types/d3-svg-annotation.d.ts",
  "dependencies": {
    "@types/d3-dispatch": "1.0.4",
    "@types/d3-selection": "1.0.10",
    "d3-dispatch": "1.0.2",
    "d3-drag": "1.0.2",
    "d3-selection": "1.0.2",
    "d3-shape": "1.0.4",
    "d3-transition": "1.0.3"
  },
  "homepage": "http://d3-annotation.susielu.com"
}
